# JenkinsTestDevops

./: Jenkinsfile  pom.xml
.github/workflows/: superlinter.yml
jenkins/: Jenkinsfile
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
